{
    "name": "riyusaki",   
    "title": "RIYUSAKI",
    "id": "jid1-5kBR1ECLydLNug",
    "description": "Firefox extension for riyusaki.com",
    "author": "riyusaki.com",
    "license": "MPL 2.0",
    "version": "0.2",
    "preferences": [{
        "name": "_ryski",
        "title": "_ryski",
        "description": "_",
        "type": "string",
        "value": "_",
        "hidden":true
    }],
    "permissions": {"private-browsing": true}
}
